C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.exe
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.deps.json
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.runtimeconfig.json
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.runtimeconfig.dev.json
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.dll
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\bin\Debug\netcoreapp3.1\Csh8_1.pdb
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.csprojAssemblyReference.cache
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.AssemblyInfoInputs.cache
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.AssemblyInfo.cs
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.csproj.CoreCompileInputs.cache
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.dll
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.pdb
C:\dotnet_cg\Day11\Csh8_1\Csh8_1\obj\Debug\netcoreapp3.1\Csh8_1.genruntimeconfig.cache
